
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
body {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header" "main" "footer";
    font-family: 'Raleway', sans-serif;
}

/*-------------------------<Header>------------------------------*/
.header {
    grid-area: header;
    height: 60px;
    background-color: #a6e4e449;
    backdrop-filter: blur(20px);
    position: sticky;    
}

/* a {
    position: relative;
    top: 20px;
    margin: 10px;
    padding: 5px;
    border: 1px solid rgba(110, 108, 108, 0.742);
    border-radius: 5px;
    text-decoration: none;
    background-color: darkgrey;
    color: chartreuse; 
    box-shadow: 2px 5px 10px rgb(55, 54, 54);      
}

a:hover {
    color: blue;
    background-color: rgba(73, 11, 11, 0.446);
    transition: .3s all ease-in;   
} */

/*---------------------------<Main>------------------------*/
.main {
    grid-area: main;    
    width: 100vw;
    height: 800px;
}
.contForm {
    display: flex;
    flex-direction: column;    
    align-items: center;
    height: 90%;    
}

.contPres {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #A6E4E4;
    box-shadow: -2px 1px 10px 2px rgba(118, 116, 116, 0.532);
    border-radius: 5px;
    margin: 50px;
    width: 40%;
    height: 100%;
}

/*--------<CLIENTE>--------*/
.contPrincipalCliente {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;    
    width: 80%;
    height: 70px;
    margin-top: 40px;
}

/*--------<TABLA>---------*/

table {     
    border-radius: 2px;
    width: 80%;
    height: 90%;
    margin-top: 80px;    
}

tr {    
    display: grid;
    grid-template-columns: 2.5fr .2fr .5fr .5fr;
    grid-template-rows: auto auto 1fr;
    gap: 3px;    
}
th {
    font-family: raleway, sans-serif;
}
.fila1 {
    grid-column: 1/2;
}
.fila2 {
    grid-column: 2/3;
}
.fila3 {
    grid-column: 3/4; 
}
.fila4 {
    grid-column: 4/5; 
}

input {    
    width: 98%;
    margin-bottom: 3px;
    border: none;
    border-radius: 2px;
    font-family: sans-serif;
    font-weight: 500;   
}
/*-----------------------------*/

/*-----<BOTON GENERAR PRESUPUESTO>-------*/
.contBtn {
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    margin: 40px;    
}
.btnGP {
    width: 150px;
    height: 30px;
    border-radius: 2px;
    box-shadow: -2px 2px 3px 1px rgba(0, 0, 0, 0.337);
    margin: 10px;
    cursor: pointer;
    border: 0px;
    transition: transform 0.2s;
}
.btnGP:active {
    transform: scale(0.99);
    background-color: rgba(212, 212, 216, 0.962);
}
/*--------------------------------------------*/


/*---------------------------<Footer>----------------------*/
.footer {
    grid-area: footer;
    height: 60px;
    background-color: black;
}

